{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "EvoNext",
    "version": "25.10.4",
    "identifier": "app.evonext",
    "build": {
        "beforeDevCommand": "pnpm dev",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "pnpm build",
        "frontendDist": "../dist"
    },
    "app": {
        "windows": [
            {
                "title": "ΞvoNext",
                "width": 1440,
                "height": 720
            }
        ],
        "security": {
            "capabilities": [
                "listen"
            ],
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "resources": ["icons/icon.png"]
    },
    "plugins": {
        "permission": {
            "all": false,
            "permissions": [
                "core:default",
                "app:default",
                "plugin:opener:allow-open"
            ]
        },
        "updater": {
            "active": true,
            "endpoints": ["https://releases.evonext.app/{{target}}/{{arch}}/{{current_version}}"],
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3MjRDODk4MkNGMzE1RjgKUldUNEZmTXNtTWdrNTc4eHdJVzNIRkZERXZjaU8xaEVCb3pJSGhsVHpwbHZ4UW5KblJldUdPMy8K"
        }
    }
}
